[uwsgi]
socket = 127.0.0.1:9091
chdir = /tmp/light/ 
wsgi-file = light/wsgi.py 
processes = 4
threads = 2
stats = 0.0.0.0:8089
buffer-size = 65536
pidfile = /usr/local/uwsgi/uwsgi.pid
harakiri-verbose = true
harakiri = 300
